<!DOCTYPE html>
<meta charset="utf-8">
<body>
	<style>
		.node {
			stroke: #fff;
			stroke-width: 1px;
			-o-transition: .2s ease-out;
			-ms-transition: .2s ease-out;
			-moz-transition: .2s ease-out;
			-webkit-transition: .2s ease-out;
			transition: .2s ease-out;
		}

		.node:hover {
			opacity: 0.8;
			-o-transition: .2s ease-out;
			-ms-transition: .2s ease-out;
			-moz-transition: .2s ease-out;
			-webkit-transition: .2s ease-out;
			transition: .2s ease-out;
		}

		.link {
			stroke: #999;
			stroke-opacity: .6;
			stroke-width: 1.5px;
		}

		.text {
			fill: #000;
			font: 10px sans-serif;
			pointer-events: none;
		}

	</style>
	<p>
		A Social Network of Ice and Fire
	</p>
	<button>
		Toggle link
	</button>
	<script src="d3.v3.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>
		var width = 960, height = 800;

		var color = d3.scale.category20();

		var force = d3.layout.force().charge(-300).linkDistance(100).size([width, height]);

		var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);

		var link;
		var node;
		var isDrawing = false;

		d3.json("../data/a-song-of-ice-and-fire.json", function(error, graph) {
			force.nodes(graph.nodes).links(graph.links).on("tick", tick).start();

			link = svg.selectAll(".link").data(graph.links).enter().append("line").attr("class", "link");

			node = svg.selectAll(".node").data(graph.nodes).enter().append("circle").attr("class", "node").attr("r", function(d) {
				return 5 + 5 * Math.log(d.degree);
			}).style("fill", function(d) {
				return color(d.group);
			}).on("click", click).call(force.drag);

			node.append("title").text(function(d) {
				return d.name;
			});

			function tick() {
				link.attr("x1", function(d) {
					return d.source.x;
				}).attr("y1", function(d) {
					return d.source.y;
				}).attr("x2", function(d) {
					return d.target.x;
				}).attr("y2", function(d) {
					return d.target.y;
				});

				node.attr("cx", function(d) {
					return d.x;
				}).attr("cy", function(d) {
					return d.y;
				});
			}

			// action to take on mouse click
			function click() {
				d3.select(this).select(".node").transition().duration(500).attr("r", 16).style("fill", "lightsteelblue");
			}

			// action to take on mouse double click
			function dblclick() {
				d3.select(this).select(".node").transition().duration(500).attr("r", 6).style("fill", "#ccc");
			}

		});

	</script>
</body>
