.main-content {
  top: 60px;
  left: 10px;
  position: relative;
  min-height: 1000px;
  float: right;
  width: 80%;
  .blog {
    background: @color-background-light;
    padding: 20px 30px 20px 30px;
    margin: 10px 10px 10px 10px;
    width: 47%;
  }

  .blog-tease {
    padding-top: 20px;
    text-align: justify;
  }

  .blog-tease-image {
    max-width: 100%;
    max-height: 300px;
  }

  .blog-content {
    background: @color-background-light;
    padding: 60px 60px 60px 60px;
    margin: 10px 10px 10px 10px;
  }

  .blog-body {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: justify;
  }

  .blog-image {
    max-width: 100%;
    max-height: 500px;
    padding: 10px 0px 20px 0px;
  }

  .blog-comments {
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: @color-dark-green;
    padding-top: 40px;
  }
}