.masthead {
    margin-top:50px;
    background:@color-dark-green;
    text-align:left;
    h1 , h2 , h3 , h4 , h5 ,p, a .h1 , .h2 , .h3 , .h4 , .h5 {
        color:@color-text-light;
    }
    
    h1 {
        font-size:50px;
        margin:20px 0px 20px 0px;
    }
    
    h2 {
        font-size:20px;
    }
    
    .banner {
        padding:40px 15px 40px 15px;
    }
}

.main-content-data {
    margin-top:50px;
    background-size:cover;
    background-attachment:fixed;
    background-postition:center;
}

.data-content {
    padding:60px;
    background:rgba(206,224,229,0.8);
}

.data-content-text {
    margin:auto;
    max-width:740px;
}

.data-body {
    padding:40px 0px 40px 0px;
    text-align: justify;
}
