.nav {
	.pull-right {
		text-align: right;
	}
}

.navbar {
	background-color: white;
	-webkit-box-shadow: 0px 0px 10px 2px @color-dark;
	-moz-box-shadow: 0px 0px 10px 2px @color-dark;
	box-shadow: 0px 0px 10px 2px @color-dark;
}

.navbar-nav {
	width: 100%;
	margin: 0 auto;
	#logo {
		margin-right: 20px;
	}

	& > li {
		& > a {
			color: @color-main;
			-webkit-transition: .2s ease;
			&:hover {
				color: @color-main-light;
				background: none;
			}
		}
	}
}

.social_network_logo {
	width: 30px;
	height: 30px;
	margin: -6px;
	&.small {
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}
}

.navbar-wrapper {
	margin-top: 0px;
	text-align: left;
	z-index: 1000;
	.navbar {
		border-radius: 0px;
	}
}

.navbar-toggle {
	border: 2px solid @color-main;
	border-radius: 0px;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&:hover {
		border: 2px solid @color-main-light;
		background-color: white;
		-webkit-transition: .3s;
		-moz-transition: .3s;
		-ms-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}

	.icon-bar {
		background-color: @color-main;
		width: auto;
		border-radius: 0px;
	}
}

