@color-dark: #0A1D23;
@color-text-light: #879BA1;
@color-background-light: #BECCCD;
@color-dark-green: #023748;
@color-dark-green-hover: #08556F;
@color-darker-green: #01242F;
html {
	font-family: "WenQuanYi Micro Hei", arial, sans-serif;
}

body {
	font-family: "WenQuanYi Micro Hei", arial, sans-serif;
	background: #FFFFFF;
	color: @color-dark;
	line-height: 1.6;
	font-size: 16px;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
}

h1 , h2 , h3 , h4 , h5 , a {
	font-family: "WenQuanYi Micro Hei", arial, sans-serif;
	color: @color-dark-green;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
	&:hover {
		color: @color-dark-green-hover;
		-o-transition: .2s;
		-ms-transition: .2s;
		-moz-transition: .2s;
		-webkit-transition: .2s;
		transition: .2s;
	}
}

.carousel {
	margin: 0px -20px 0px -20px;
	&.carousel-fade {
		.item {
			opacity: 0;
			-webkit-transition: opacity .8s linear;
			-moz-transition: opacity .8s ease-in-out;
			-ms-transition: opacity .8s ease-in-out;
			-o-transition: opacity .8s ease-in-out;
			transition: opacity .8s ease-in-out;
		}

		.active , .next.left , .prev.right {
			opacity: 1;
			z-index: 0;
		}

		.active.left , .active.right {
			left: 0;
			opacity: 0;
			z-index: 1;
		}
	}
}

.carousel-inner {
	height: 440px;
	.container {
		margin: 0;
	}
}

.carousel-control {
	opacity: 1;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
	width: 10%;
	&:hover {
		-o-transition: .2s;
		-ms-transition: .2s;
		-moz-transition: .2s;
		-webkit-transition: .2s;
		transition: .2s;
	}

	&.right {
		background-image: url('/static/home/assets/arrow-right-dark.png');
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		z-index: 14;
		&:hover {
			background-image: url('/static/home/assets/arrow-right.png');
		}
	}

	&.left {
		background-image: url('/static/home/assets/arrow-left-dark.png');
		background-size: 50px 50px;
		background-repeat: no-repeat;
		background-position: center;
		position: absolute;
		z-index: 14;
		&:hover {
			background-image: url('/static/home/assets/arrow-left.png');
		}
	}
}

.carousel-img {
	img {
		float: left;
		position: relative;
		left: 0%;
		right: 30%;
		max-width: 70%;
		max-height: 90%;
	}
}

.carousel-indicators {
	z-index: 14;
	.active {
		background-color: @color-dark-green;
		border-color: @color-dark-green;
	}

	li {
		border: 1px solid @color-dark-green;
		border-radius: 0px;
	}
}

.carousel-caption {
	left: 65%;
	right: 10%;
	text-align: justify;
	position: absolute;
	p {
		font-size: 18px;
	}

	h1 {
		font-size: 28px;
		top: -10px;
		margin-bottom: 50px;
	}

	.carousel-caption-background {
		background: rgba(10, 29, 35, 0.6);
		padding: 50px;
		.carousel-caption-content {
			opacity: 1;
		}
	}
}

.bs-sidebar {
	margin: 0 20px 40px 20px;
	top: 70px;
	width: 20%;
	max-width: 350px;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
	-webkit-transform: translateY(0px);
	&:hover {
		background: @color-background-light;
		-o-transition: .2s;
		-ms-transition: .2s;
		-moz-transition: .2s;
		-webkit-transition: .2s;
		transition: .2s;
		-webkit-transform: translateY(10px);
		.sidebar-content {
			opacity: 1;
			-o-transition: opacity .2s .1s, -webkit-transform .2s .1s;
			-ms-transition: opacity .2s .1s, -webkit-transform .2s .1s;
			-moz-transition: opacity .2s .1s, -webkit-transform .2s .1s;
			-webkit-transition: opacity .2s .1s, -webkit-transform .2s .1s;
			transition: opacity .2s .1s, -webkit-transform .2s .1s;
			-webkit-transform: translateY(10px);
		}
	}

	h3 {
		padding: 20px 40px 20px 20px;
		margin-top: 0;
		margin-bottom: 0;
		background: @color-dark-green;
		color: @color-background-light;
	}

	.sidebar-content {
		opacity: 0;
		-o-transition: opacity .2s .1s, -webkit-transform .2s .1s;
		-ms-transition: opacity .2s .1s, -webkit-transform .2s .1s;
		-moz-transition: opacity .2s .1s, -webkit-transform .2s .1s;
		-webkit-transition: opacity .2s .1s, -webkit-transform .2s .1s;
		transition: opacity .2s .1s, -webkit-transform .2s .1s;
		min-height: 300px;
		-webkit-transform: translateY(0px);
		padding: 0px 20px 0px 20px;
		.badge {
			border-radius: 0px;
			color: @color-background-light;
			background-color: @color-dark-green;
		}

		& > ul {
			& > li {
				& > ul {
					& > li {
						list-style: none;
					}
				}
			}
		}
	}
}

.btn {
	border-radius: 0px;
	font-size: 16px;
}

.btn-primary {
	color: #ffffff;
	background-color: @color-dark-green;
	border-color: @color-dark-green;
	-o-transition: .2s;
	-ms-transition: .2s;
	-moz-transition: .2s;
	-webkit-transition: .2s;
	transition: .2s;
	&:hover {
		color: #ffffff;
		background-color: @color-dark-green-hover;
		border-color: @color-dark-green-hover;
		-o-transition: .2s;
		-ms-transition: .2s;
		-moz-transition: .2s;
		-webkit-transition: .2s;
		transition: .2s;
	}
}

.btn-mini {
	color: #ffffff;
	background-color: @color-dark-green;
	border-color: @color-dark-green;
}

.nav {
	.pull-right {
		text-align: right;
	}
}

.navbar {
	padding-left: 100px;
	padding-right: 100px;
	background-color: @color-dark;
	-webkit-box-shadow: 0px 0px 10px 2px @color-dark;
	-moz-box-shadow: 0px 0px 10px 2px @color-dark;
	box-shadow: 0px 0px 10px 2px @color-dark;
}

.navbar-nav {
	width: 100%;
	margin: 0 auto;
	#logo {
		margin-right: 20px;
	}

	& > li {
		& > a {
			color: @color-text-light;
			-webkit-transition: .2s ease;
		}
	}

	.social_network_logo {
		width: 30px;
		height: 30px;
		margin: -6px;
	}
}

.navbar-wrapper {
	margin-top: 0px;
	text-align: left;
	.navbar {
		border-radius: 0px;
	}
}

.navbar-toggle {
	border: 2px solid @color-text-light;
	border-radius: 0px;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	&:hover {
		border: 2px solid @color-text-light;
		background-color: @color-dark-green;
		-webkit-transition: .3s;
		-moz-transition: .3s;
		-ms-transition: .3s;
		-o-transition: .3s;
		transition: .3s;
	}

	.icon-bar {
		background-color: @color-text-light;
		width: auto;
		border-radius: 0px;
	}
}

.header {
	text-align: left;
	padding-top: 50px;
	padding-left: 100px;
	padding-right: 100px;
	background: @color-dark;
	color: @color-text-light;
	margin-left: 0px;
	margin-right: 0px;
	.row {
		position: relative;
		margin-left: 0px;
		margin-right: 0px;
		.pull-right {
			text-align: right;
		}
	}

	.text {
		color: @color-text-light;
	}
}

.content-block {
	max-width: 1300px;
	margin: auto;
	padding-top: 120px;
	padding-bottom: 120px;
	.marketing {
		.col-lg-4 {
			h4 {
				margin-top: 40px;
				opacity: 0;
				-webkit-transition: opacity .3s ease;
				-moz-transition: opacity .3s ease;
				-o-transition: opacity .3s ease;
				-ms-transition: opacity .3s ease;
				transition: opacity .3s ease;
			}
		}
	}
}

.menu {
	width: 35%;
	float: left;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.main-content {
	top: 70px;
	right: 60px;
	background: @color-background-light;
	position: relative;
	min-height: 1000px;
	float: right;
	width: 65%;
	padding: 40px 40px 60px 40px;
	margin: 0px 0px 100px 40px;
	.blog {
		padding-top: 40px;
		padding-bottom: 40px;
		border-bottom-color: @color-dark;
		border-bottom-style: solid;
		border-bottom-width: 1px;
	}

	.blog-body {
		padding-top: 40px;
		text-align: justify;
	}
}

.contact {
	height: 240px;
	text-align: center;
	img {
		width: 110px;
		height: 110px;
	}

	.row {
		bottom: 20px;
		margin-top: 20px;
		padding-left: 20%;
		padding-right: 20%;
	}

	.btn {
		width: 110px;
	}
}

.footer {
	text-align: left;
	background: @color-dark;
	color: @color-text-light;
	padding-top: 40px;
	padding-bottom: 80px;
	bottom: 0;
	a {
		color: @color-text-light;
	}

	a:hover {
		color: @color-dark-green-hover;
		-o-transition: .2s;
		-ms-transition: .2s;
		-moz-transition: .2s;
		-webkit-transition: .2s;
		transition: .2s;
	}
}

.container {
	&.marketing {
		.col-lg-4 {
			img {
				position: relative;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				-ms-transition: all .3s ease;
				transition: all .3s ease;
			}

			h1 {
				opacity: 0;
				position: absolute;
				letter-spacing: 10px;
				top: 30px;
				width: 95%;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				-ms-transition: all .3s ease;
				transition: all .3s ease;
			}
		}

		.col-lg-4:hover {
			h4 {
				opacity: 1;
				color: @color-text-light;
				-webkit-transition: opacity .3s ease .3s;
				-moz-transition: opacity .3s ease .3s;
				-o-transition: opacity .3s ease .3s;
				-ms-transition: opacity .3s ease .3s;
				transition: opacity .3s ease .3s;
			}

			img {
				opacity: 0.2;
				-webkit-filter: blur(3px);
				-ms-filter: blur(3px);
				-moz-filter: blur(3px);
				-o-filter: blur(3px);
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				-ms-transition: all .3s ease;
				transition: all .3s ease;
			}

			h1 {
				color: @color-text-light;
				opacity: 1;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
				-o-transition: all .3s ease;
				-ms-transition: all .3s ease;
				transition: all .3s ease;
			}
		}

		.row {
			padding-left: 15%;
			padding-right: 15%;
		}

		.marketing-header {
			text-align: center;
			padding-bottom: 80px;
			h4 {
				color: @color-text-light;
				padding-top: 10px;
				letter-spacing: .1em;
			}

			h1 {
				color: @color-text-light;
				letter-spacing: .1em;
			}
		}
	}
}

.container {
	&.self-intro {
		.row {
			.img-wrapper {
				width: 35%;
				float: left;
			}

			.text-wrapper {
				width: 65%;
				float: right;
				padding-left: 50px;
				padding-right: 50px;
			}
		}
	}
}

.container {
	&.featurette {
		.row {
			.img-wrapper {
				width: 35%;
				float: left;
			}

			.text-wrapper {
				width: 65%;
				float: right;
				padding-left: 50px;
				padding-right: 50px;
			}
		}

		padding-top: 0;
	}
}

.container {
	&.navbar-container {
		margin-left: 0px;
		margin-right: 0px;
		@media (min-width: 1200px) {
			max-width: 100%;
		}

		@media (min-width: 992px) {
			max-width: 100%;
		}

		@media (min-width: 768px) {
			max-width: 100%;
		}
	}
}

.col-lg-3 {
	.contact-img {
		margin: 20px 0 20px 0;
		-o-transition: margin .2s ease-in-out;
		-ms-transition: margin .2s ease-in-out;
		-moz-transition: margin .2s ease-in-out;
		-webkit-transition: margin .2s ease-in-out;
		transition: margin .2s ease-in-out;
	}

	&:hover {
		.contact-img {
			margin: 0 0 40px 0;
			-o-transition: margin .2s ease-in-out;
			-ms-transition: margin .2s ease-in-out;
			-moz-transition: margin .2s ease-in-out;
			-webkit-transition: margin .2s ease-in-out;
			transition: margin .2s ease-in-out;
		}
	}
}

.content {
	text-align: left;
	padding-top: 0px;
	background: #FFFFFF;
	position: relative;
	min-height: 2000px;
	&.blog {
		overflow: hidden;
		background: @color-background-light;
	}
}

.content-background.marketing {
	background: @color-darker-green;
}

.svg {
	margin-left: auto;
	margin-right: auto;
}

